Version of session file format:
               1
Time of storage:
               "Mon Jul  6 11:51:21 BST 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 304) 208),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 278)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 732) 933
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/andrew/22_cambridge/02_clustering/haskell/src/Main.hs" 33)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "main\n1 + 1\n\"a\" ++ \"s\"\n\"a\" ++ show 2\nshow ([(1.2,1.2)]::[(Double,Double)])\nisNaN (NaN,NaN)\n(0 / 0, 0 / 0) \nisDouble 2.3\nisInteger 3 \najw (0/0, 0/0)\najwf ((1.2,3.4),(0/0,3.5))\najwf2 [((1.2,3.4),(0/0,3.5)),((1.2,3.4),(0/0,3.5))]\nisNaN (fst z)\nz" 2)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1028)
Completion size:
               (750,400)
Workspace:     Just "/home/andrew/22_cambridge/02_clustering/haskell/DM4.lkshw"
Active pane:   Just "_Eval.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["L.","null","foldr","foldl","fl","partition","union","\\\\","lookupo","map","mp","filter"], replaceStr = "", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/andrew/22_cambridge/02_clustering/haskell/DM4.lkshw","/home/andrew/19_haskell/11_beginning/02_DM/src/Main.hs","/home/andrew/19_haskell/11_beginning/02_DM/src/Chapter6/Vector.hs","/home/andrew/19_haskell/11_beginning/02_DM/src/Chapter6/KMeans.hs","/home/andrew/19_haskell/11_beginning/01_FS/src/Main.hs","/home/andrew/19_haskell/14_time/src/Chapter5/Annotations.hs","/home/andrew/19_haskell/14_time/src/Chapter4/Containers.hs","/home/andrew/19_haskell/14_time/src/Chapter3/FnsParams.hs","/home/andrew/19_haskell/14_time/src/Chapter5/Infinite.hs","/home/andrew/19_haskell/14_time/src/Chapter4/MinimumPrice.hs","/home/andrew/19_haskell/14_time/src/Chapter3/ParamPoly.hs","/home/andrew/19_haskell/14_time/TimeTravel.cabal"]
Recently opened workspaces:
               ["/home/andrew/19_haskell/11_beginning/02_DM/dm.lkshw","/home/andrew/19_haskell/11_beginning/01_FS/fs.lkshw","/home/andrew/19_haskell/14_time/time.lkshw","/home/andrew/19_haskell/time.lkshw","/home/andrew/19_haskell/13_kmeans/kmeans.lkshw","/home/andrew/19_haskell/ajw.lkshw","/home/andrew/19_haskell/06_leksah/bbc.lkshw","/home/andrew/19_haskell/12_ml/ml.lkshw","/home/andrew/leksah.lkshw"]